% A (minimal) template for problem sets and solutions using the exam document class

\documentclass[answers]{exam}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\renewcommand{\qedsymbol}{$\blacksquare$}
%% \union - Example: \union{j \in J}{A_j}
\newcommand{\union}[2]{\underset{#1}\bigcup #2}
%% \inter - like \union, but with \bigcap
\newcommand{\inter}[2]{\underset{#1}\bigcap #2}

\usepackage{graphicx}
\graphicspath{ {./} } % Look for images in the same directory as this source.

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%%%% Useful stuff %%%%
%%% Insert URL
% \href{URL}{DISPLAY TEXT}

%%% Insert image, scale=0.5 => 1/2 image original size
% \includegraphics[scale=0.5]{IMAGE}

%%% Bold text
% \textbf{TEXT}

%%% Code or console output
%\begin{verbatim}
% TEXT HERE   
%\end{verbatim}

\begin{document}
%% Title
\begin{center}
    \Large CMSC389J: Homework 3 \\
    Name: %name here   
\end{center}

The following questions refer to \texttt{tbt}. Please be as detailed in your responses as possible, and \textbf{Justify} all answers.

%Part 1
\section*{Static Analysis}
    \begin{questions}
    
    \question{What type of file is \texttt{tbt}?}
    \begin{solution}
    \end{solution}
    
    \question{What strings seem interesting in the file?}
    \begin{solution}
    \end{solution}
    
    \question{What section contains the entry point? Is this strange?}
    \begin{solution}
    \end{solution}
    
    \question{What sections are executable?}
    \begin{solution}
    \end{solution}
    
    \question{Are there any imported library functions?}
    \begin{solution}
    \end{solution}
    
    \question{Is the file packed?}
    \begin{solution}
    \end{solution}
    
    \question{What compiler was used to compile \texttt{tbt}}
    \begin{solution}
    \end{solution}
    
    \end{questions}
    
\pagebreak    
%Part 2
\section*{Disassembly}
    \begin{questions}
    
    \question{Are there any local functions that are called?}
    \begin{solution}
    \end{solution}
    
    \question{Are there any cycles?}
    \begin{solution}
    \end{solution}
    
    \question{What is the address of the desired print message?}
    \begin{solution}
    \end{solution}  
    \end{questions} 
    
  %Part 2
\section*{What is a valid license to \texttt{tbt}?}
    \begin{questions}  
    
    \question{Find a valid license and explain what constitutes a valid license for \texttt{tbt}}
    \begin{solution}
    \end{solution}
    
    \end{questions}
\end{document}
